{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
   },
   "ConnectionStrings": {
     "PinkPantherDatabase": "Server=.;Database=PinkPantherDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
   },
  "AllowedHosts": "*"
}
